<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">


  <RelativeLayout
    android:id="@+id/relativeLayoutParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">


    <!-- this is the loading layout -->
    <LinearLayout
      android:id="@+id/layoutLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone">

      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ab8282"
        android:text="..." />
    </LinearLayout>


    <!-- this is the recording layout -->
    <LinearLayout
      android:id="@+id/layoutRecording"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone">

      <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/mic_full" />
    </LinearLayout>

    <!-- this is the collapsed layout -->
    <LinearLayout
      android:id="@+id/layoutCollapsed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible">

      <ImageView
        android:id="@+id/buttonClose"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/clippy_full2" />
      <!--
            <ImageView
                android:id="@+id/collapsed_iv"
      android:layout_width="25dp"
                android:layout_height="25dp"
      android:layout_marginLeft="50dp"
                android:src="@drawable/clippy" /> -->
    </LinearLayout>

    <!-- this is the expanded layout -->
    <LinearLayout
      android:id="@+id/layoutExpanded"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="8dp"
      android:visibility="gone">

      <ImageView
        android:id="@+id/buttonSimplifiedCodingExpanded"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/megaphone"
        tools:ignore="ContentDescription" />

    </LinearLayout>
  </RelativeLayout>
</FrameLayout>
